# align-tag

./: .gitignore  AlignTag.sln  LICENSE  README.md
Align.Test/: Align - Backup.Test.csproj  Align.Test.csproj  AlignTest.cs  SampleTest.cs  packages.config
AlignTag/: Align.cs  AlignExecute.cs  AlignTag.addin  AlignTag.csproj  AnnotationElement.cs  App.cs  Arrange.cs  Command.cs  CopyToRevitAddinFolder.bat  PostBuild.ps1  Tools.cs
AlignTag/Properties/: AssemblyInfo.cs  Resources.Designer (1).cs  Resources.Designer.cs  Resources.resx
AlignTag/Resources/: AlignHelp.chm
